<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="看到题目，也许有人不是很理解，也懒得去理解，没错你此刻很浮躁，需要静一静！
生活在这个时代，难免如此，应该讲这个社会本就是浮躁的。且不论因与果，我们也是其中一员不是吗？拿我亲身经历以及我身边的人来说事吧，哈哈，我会不会被打！！！
从三年高中拼搏挤进大学的门槛，初入被称作“社会雏形”的大学，依然保持着雄心壮志，年少的心总是青春飞扬，应聘部门、争当干部、参加科创比赛等等，大学看起来就是那么充实，令人向">
<meta property="og:type" content="article">
<meta property="og:title" content="“归零”还内心一片宁静">
<meta property="og:url" content="http://yoursite.com/2016/05/24/“归零”还内心一片宁静/index.html">
<meta property="og:site_name" content="KingBoss's Blog">
<meta property="og:description" content="看到题目，也许有人不是很理解，也懒得去理解，没错你此刻很浮躁，需要静一静！
生活在这个时代，难免如此，应该讲这个社会本就是浮躁的。且不论因与果，我们也是其中一员不是吗？拿我亲身经历以及我身边的人来说事吧，哈哈，我会不会被打！！！
从三年高中拼搏挤进大学的门槛，初入被称作“社会雏形”的大学，依然保持着雄心壮志，年少的心总是青春飞扬，应聘部门、争当干部、参加科创比赛等等，大学看起来就是那么充实，令人向">
<meta property="og:updated_time" content="2016-05-24T10:36:31.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“归零”还内心一片宁静">
<meta name="twitter:description" content="看到题目，也许有人不是很理解，也懒得去理解，没错你此刻很浮躁，需要静一静！
生活在这个时代，难免如此，应该讲这个社会本就是浮躁的。且不论因与果，我们也是其中一员不是吗？拿我亲身经历以及我身边的人来说事吧，哈哈，我会不会被打！！！
从三年高中拼搏挤进大学的门槛，初入被称作“社会雏形”的大学，依然保持着雄心壮志，年少的心总是青春飞扬，应聘部门、争当干部、参加科创比赛等等，大学看起来就是那么充实，令人向">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> “归零”还内心一片宁静 | KingBoss's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KingBoss's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I have a dream</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                “归零”还内心一片宁静
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-05-24T07:45:30+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看到题目，也许有人不是很理解，也懒得去理解，没错你此刻很浮躁，需要静一静！</p>
<p>生活在这个时代，难免如此，应该讲这个社会本就是浮躁的。且不论因与果，我们也是<br>其中一员不是吗？拿我亲身经历以及我身边的人来说事吧，哈哈，我会不会被打！！！</p>
<p>从三年高中拼搏挤进大学的门槛，初入被称作“社会雏形”的大学，依然保持着雄心壮志，<br>年少的心总是青春飞扬，应聘部门、争当干部、参加科创比赛等等，大学看起来就是那么<br>充实，令人向往。</p>
<p>转眼，大二开始了。不出预料，那些大一拼命奔波在学生部门，赛事现场的哥们，不是有了<br>一个令人羡慕的职位，就是拿到了令人眼红的奖项。他们是辅导员以及同伴们欣赏的对象，<br>往后有很多评奖评优的机会便属于他们，因为这是他们努力的结果，本就是别人应该得的。</p>
<p>而我今天的主题并不在这里，而是发现了一个重大问题，那便是“许多人在模仿别人走路<br>的时候，发现自己已经找不到路”。</p>
<p>容我解释一番，为什么是模仿？很多人一定会追问，我走自己的路关别人什么事？先不说<br>我们是跟着党走这么有逼格的话题，举采访几个同学吧。</p>
<p>“同学，你好！请问你对大学学生会怎么想”    ——听别人说，学生会有点小黑暗，不过挺锻炼人<br>“同学，你如何看待四级？”    ——学长学姐说，很多公司招聘二四级没过简历就无情被刷<br>“为什么会有考研的想法”    ——辅导员啊，工作的学长学姐，公司要求啊，大学生那么多，又不缺我一个</p>
<p>我们习惯了听着别人的故事生活，久而久之，自己便成了那些故事里的主人公。听着马云、俞敏洪<br>的创业经历，我便有创业的念头；听学长学姐吹学技术月薪高达能买一辆车，我转而想学技术；听<br>过来人讲自己，保研要得过奖学习要数一数二，我便像打了鸡血一样，学习科创两不误。所以，<br>我听的很多人对我最多的疑问：“你为什么那么忙？”，包括我姐也这样讲过我：“感觉你一上了大学<br>就没空闲过”。</p>
<p>我不否认，这么多人的评价一定有他的道理。对于一个处女座来说，做好每一件事是基本的准则。<br>大学有太多值得自己去付出的东西，每一件事都有它的价值所在，做了不会错。也有朋友对我讲，<br>学习和技术你必须舍弃一个，因为人的精力是有限的。而我的回答是，我们的精力的确有限，可是<br>我们的精力远不止胜任目前所做的一切。不要打着精力有限的幌子说自己不行，那都是别人忽悠你的。</p>
<p>但是，直到有一天，我才发现了我的问题。与其说发现，倒不如说是别人点醒了我。宅腻了寝室，<br>想换个地方学习，我把目标放在工作室，学姐给我规定的任务一周做完某网站主页，机会难得，我全身心<br>投入代码的世界，为了那个小小的愿望，从早到晚，除了吃饭睡觉，剩下的时间都是代码的，恰逢<br>五一节高中同学在重庆聚会，而我却带了电脑过去，干嘛，还能做啥，躲在一个小屋子里敲，持续到凌晨2点，<br>庆幸的是，我提前2天完成了任务，便急忙向学姐汇报。可是，结果却出乎我意料之外，学姐说你<br>没注意兼容性，世界崩塌了。解释了蛮久，学姐点评道：“我觉得你很浮躁，需要静下心来学习一段时间”。</p>
<p>从开始的不服气，在朋友的调和下，慢慢放平了心态。我开始反思自己，我回顾自己进大学走过<br>的点点滴滴，才发现自己真的好久没有静下心学习过了。身兼班长之职，统计信息，组织活动，<br>做志愿，参加党组织生活，参加各种科创赛事，处理班级问题…</p>
<p>我终于明白，什么叫“瞎忙乎”，试问自己技术学得咋样了，为什么还是一肚子的不自信。连模拟双选会都<br>不敢去，做了那么多，到底什么才是自己想要的。匆忙赶路的时候，是否忘了目的地在哪里。哲学家说：<br>“存在即是合理”，事情存在必定有它的价值，如果这样，是不是每件事情都要去做，那肯定完蛋了。</p>
<p>处女座，追求完美！虽顾及不了很多事情，但至少在一件事上始终不放弃，那就是Web前端。<br>它在我心里不仅是一份混饭吃的工作，也是一项崇高的事业，需要用时间去建立。但是很多时候我选择<br>忽视了它，把它搁在一边。就向男人总是对女人讲，等我忙完这一阵就抽时间好好陪你，结果都是套路，<br>都是谎言。等自己真正空闲了，才记起还有一位心爱的人被自己遗忘许久，感情也就不会太强烈了。</p>
<p>所以，让我们学会“归零”吧！回到原点，回到最初，回到刚进校的心态，重新认识“她”，从最初的回眸<br>到第一次牵手，世界纷繁复杂，只有学会“归零”，时间便会凝固，世界也就安静了…</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/23/git命令小记/" rel="next" title="git命令小记">
                <i class="fa fa-chevron-left"></i> git命令小记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="kingboss" />
          <p class="site-author-name" itemprop="name">kingboss</p>
          <p class="site-description motion-element" itemprop="description">my blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kingbosser" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/kingbosser" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kingbosser" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingboss</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
